<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Doctor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Doctors</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Checkup_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Fees__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>DocValid</name>
    </validationRules>
</CustomObjectTranslation>