<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Engineer</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>DevOps</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tester</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Salary__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>