<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Math</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Maths</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Sem_1_Marks__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Validation1</name>
    </validationRules>
</CustomObjectTranslation>