<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Player Stats</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Player_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Player_Role__c</name>
        <picklistValues>
            <masterLabel>All-rounder</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batsman</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bowler</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wicketkeeper</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Runs_Scored__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>