<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Scientist</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Scientists</value>
    </caseValues>
    <fields>
        <label></label>
        <name>ISRO__c</name>
    </fields>
    <fields>
        <label></label>
        <name>NASA__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Scientist_URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>