<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Stadium Details</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Seating_Capacity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Stadium_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Test_Validation_1</name>
    </validationRules>
</CustomObjectTranslation>