<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>VirtualEvent</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>VirtualEvents</value>
    </caseValues>
    <fields>
        <label></label>
        <name>AttendeeCount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>EventVenue__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>